<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cool tricks and pro tips</title>
    <include src="/fragment/head.html" />
</head>
<body>

<include src="/fragment/nav.html" />

<main>

    <section>
        <a href="https://adayinthelifeof.nl/2020/05/20/aws.html">
            Learn AWS quick
        </a>
    </section>

    <a href="https://smallstep.com/blog/ssh-agent-explained/">SSH Agent Explained</a>

    <section>
        <a href="https://devdocs.io/">DevDocs.io</a>
    </section>

    <a href="https://dev.to/kenbellows/stop-using-so-many-divs-an-intro-to-semantic-html-3i9i">
        HTML5 intro to semantic HTML
    </a>

    Sci Hub

    <a href="https://www.manning.com/books/rabbitmq-in-depth">
        RabbitMQ in Depth
    </a>

</main>

<include src="/fragment/footer.html" />
</body>
</html>
